@charset 'utf-8';
@white: #ffffff;
@black: #000000;
@green: #25C471;
@blue: #4C8FF7;
@dark_blue:#3479DF;
@light_blue:#EBF4FF;
@sky_blue: #00aeef;
@sky_blue_dack: #088dda;
@red: #B40000;
@red_orange:#FF4400;
@dark_gold:#F7F1E4;
@orange: #f78e1e;
@seablue: #70db93;
@brass: #b5a642;
@brightGlod: #d9d919;
@coldCopper: #d98719;
@gray_99: #999999;
@gray_66: #666666;
@gray_33: #333333;
@gray_d6: #d6d6d6;
@gray_e6: #e6e6e6;
@gray_f1: #f1f1f1;
@gray_f5: #f5f5f5;
@gray_75:#757575;
@gray_ee: #eee;
@foot_bg:#ECEEF0;
@body_bg:#EFF3F6;

.flexItem (@value:1){
    -moz-flex-grow: value;
    -webkit-flex-grow: value;
    flex-grow: value;
}
.flexOrder(@value:1){
    -webkit-box-ordinal-group: @value;
    -moz-order: @value;
    -webkit-order: @value;
    order: @value;
}
.flexShrink(@value:1){
    flex-shrink:@value;
    -moz-flex-shrink: @value;
    -webkit-flex-shrink: @value;
}
.flexBasis(@value){
    flex-basis:@value;
    -moz-flex-basis: @value;
    -webkit-flex-basis: @value;
}
.block(@block, @w: 100%, @h: 100%) {
  display: @block;
  width: @w;
  height: @h;
}

.radius(@n: 0.3em) {
  -webkit-border-radius: @n;
  -moz-border-radius: @n;
  border-radius: @n;
}

.boxShadow(@x: 0px, @y: 0px, @w: 0px, @color) {
  -webkit-box-shadow: @x @y @w @color;
  -moz-box-shadow: @x @y @w @color;
  -o-box-shadow: @x @y @w @color;
  box-shadow: @x @y @w @color;
}

.boxShadowInset(@x: 0px, @y: 0px, @w: 0px, @color) {
  -webkit-box-shadow: inset @x @y @w @color;
  -moz-box-shadow: inset @x @y @w @color;
  -o-box-shadow: inset @x @y @w @color;
  box-shadow: inset @x @y @w @color;
}

.transform(@style) {
  //rotate(0deg),translate(x,y),skew(x:0deg,y:0deg)
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

.transition(@style: all, @duration: 0s, @timing: linear, @delay: 0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.animation(@name, @duration, @timing: ease, @delay: 0s, @count: 1) {
  //infinite    direction方向-alternate（来回）-normal（单向）
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.linear(@color1, @color2, @direction: top) {
  background: @color1;
  background: linear-gradient(@direction, @color1, @color2);
  background: -moz-linear-gradient(@direction, @color1, @color2);
  background: -webkit-linear-gradient(@direction, @color1, @color2);
  background: -o-linear-gradient(@direction, @color1, @color2);
  /*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@color1, endColorstr=@color2);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=@color1, endColorstr=@color2)";*/
}

.opacity(@m: 0) {
  filter: alpha(opacity=@m);
  -moz-opacity: @m/100;
  -khtml-opacity: @m/100;
  opacity: @m/100;
}

.absolute(@w: 100%, @h: 100%, @top: 0, @left: 0) {
  position: absolute;
  width: @w;
  height: @h;
  top: @top;
  left: @left;
}