@import 'base.less';
/* 定义 */
.flex {
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
  }

  /* 换行 */
  .flex-wrap{
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  /* 主轴居中 */
  .flex-just-center {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  
  /* 主轴两端对齐 */
  .flex-just-between {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  
  /* 主轴end对齐 */
  .flex-just-end {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  
  /* 主轴start对齐 */
  .flex-just-start {
    -webkit-box-pack: start;
    -moz-justify-content: start;
    -webkit-justify-content: start;
    justify-content: start;
  }
  /* 主轴平分间距 */
  .flex-just-evenly {
    -webkit-box-pack: evenly;
    -moz-justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
  }
  /* 侧轴居中 */
  .flex-algin-center {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  /* 侧轴start对齐 */
  .flex-algin-start {
    -webkit-box-align: start;
    -moz-align-items: start;
    -webkit-align-items: start;
    align-items: start;
  }
  
  /* 侧轴底部对齐 */
  .flex-algin-end {
    -webkit-box-align: end;
    -moz-align-items: flex-end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
  }
  
  /* 侧轴文本基线对齐 */
  .flex-algin-baseline {
    -webkit-box-align: baseline;
    -moz-align-items: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
  }
  
  /* 侧轴上下对齐并铺满 */
  .flex-algin-stretch {
    -webkit-box-align: stretch;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
  }
  
  /* 主轴从上到下 */
  .flex-colum {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  
  /* 主轴从下到上 */
  .flex-colum-bottom {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  
  /* 主轴从左到右 */
  .flex-row {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  
  /* 主轴从右到左 */
  .flex-row-right {
    -webkit-box-pack: end;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  
  /* 是否允许子元素伸缩 */
  .flex-item-1 {
    -webkit-box-flex: 1.0;
    .flexItem(1);
  }
  /* 子元素的显示次序 */
  .flex-order-0{
    .flexOrder(0);
  }
  /*子元素在控件不足时是否等比缩放---不缩放*/
  .flex-shrink0{
    .flexShrink(0);
  }
    /*子元素在控件不足时是否等比缩放---等比缩放*/
  .flex-shrink1{
    .flexShrink(1);
  }