@import '../base.less';

.combody{
    background:@white;
   
    .comTitle{
        border-bottom: 2px solid @coldCopper;
        margin-bottom:10px;
        span{
            display: inline-block;
            width: 150px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: @coldCopper;
            color:@white;
            line-height: 42px;
        }
        .more{
            float:right;
            margin-right:20px;
            font-size:14px;
        }
    }
    .articList{
        margin:0 15px;
        li{
            padding:10px 0;
            span{
                float:right;
                color:@gray_99;
            }
            a:hover{
                color:@blue;
            }
        }
    }
    .graphic{
        height: calc(100% - 40px);
        min-height:420px;
    }
    .layui-btn{
        .iconfont{
            font-size:14px;
            float:left;
            margin-right:5px;
        }
        .text{
            float:left;
        }
    }
    .layui-form-label{
        width: auto !important;
        min-width: 80px;
        padding:8px 0;
    }
    .layui-row{
        padding-right:40px;
    }
    .delForm{
        padding: 20px 50px;
    }
    .echatsBox{
        padding:30px 50px;
        height:100%;
        > div{
            height:100%;
        }
    }
    .formTitle{
        padding:10px 15px;
        font-size:16px;
        background:@gray_f5;
        border-bottom:1px solid @gray_d6;
    }
    
}
.searchBox {
    padding: 20px 20px 0;
    border: 1px solid @gray_e6;
    background: @gray_f5;
    .searchBtn{
      padding:0 20px;
    }
}
.layui-dialog{
    display: none;
    padding:15px 40px;
}
.layui-tree-icon{
    width:15px;
    height:15px;
    line-height: 15px;
}
.dialog-btn-box{
    margin-top:40px;
    .layui-btn{
        width: 120px !important;
    }
}
.formModal{
    min-width:800px;
    width: 60%;
    &.freeModal{
        width:100%;
        .layui-inline{
            line-height: 38px;
            .iconfont{
                color:@gray_99;
                margin-right:5px;
            }
        }
    }
}

.articleList{
    padding:0 20px;
    .item{
        padding:15px 0;
        margin-bottom:20px;
        border-bottom:2px solid @blue;
        .article_title{
            font-size: 15px;
            font-weight: 600;
            margin-bottom:15px
        }
        .article_content{
            text-indent: 2em;
            line-height: 1.4;
        }
       .article_data{
           line-height: 30px;
           .d_item{
               margin-right:20px;
               color:@gray_99;
               .iconfont{
                color:@gray_99;
               }
           }
       }
        
    }
}
.detailed{
    border:1px solid @gray_d6;
    border-radius:0.3em;
    background: @gray_f5;
    padding:20px 10px 0;
    width: 900px;
    margin-left:120px;
    .col{
        float:left;
        margin:0 10px 20px;
        line-height: 38px;
    }
}
.submitBtn {
    button{
        width: 150px;
    }
}
#settlement{
    padding:30px 50px;
    .priceInfo{
        height:150px;
        border-radius:10px;
        background: @light_blue;
        padding:30px 0;
        text-align: center;
        .allPrice{
            padding:0 50px;
            border-right:1px solid @white;
        }
        .flex-item-1{
            width: 300px;
            line-height: 40px;
        }
    }
    .showTable{
        width:100%;
        border-collapse: collapse;
        margin-top:20px;
        tbody{
            background: none;
        }
        td{
            height:50px;
            padding:0 15px;
            border:0;
            border-bottom:1px solid @gray_d6;
        }
    }
}