@import '../base.less';

.combody{
    background:@white;
    .graphic{
        height: calc(100% - 40px);
        min-height:420px;
    }
    .layui-btn{
        .iconfont{
            font-size:14px;
            float:left;
            margin-right:5px;
        }
        .text{
            float:left;
        }
    }
    .layui-form-label{
        width: auto !important;
        min-width: 80px;
        padding:8px 0;
    }
    .layui-row{
        padding-right:40px;
    }
    .delForm{
        padding: 20px 50px;
    }
    .echatsBox{
        padding:30px 50px;
        height:100%;
        > div{
            height:100%;
        }
    }
    .formTitle{
        padding:10px 15px;
        font-size:16px;
        background:@gray_f5;
        border-bottom:1px solid @gray_d6;
    }
    
}
  .searchBox {
    padding: 20px 20px 0;
    border: 1px solid @gray_e6;
    background: @gray_f5;
    .searchBtn{
      padding:0 20px;
    }
  }