<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../../dist/layui/css/layui.css" />
    <link rel="stylesheet" href="../../dist/bootstrap4/css/bootstrap.css" />
    <link rel="stylesheet" href="../../dist/fonts/iconfont.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/list.css" />
    <script src="../../js/jquery-2.1.1.js"></script>
    <script src="../../dist/layui/layui.all.js"></script>
    <script src="../../dist/bootstrap4/js/bootstrap.min.js"></script>
    <script>
        var layer = layui.layer
        var carousel = layui.carousel
        var laydate = layui.laydate
        var table = layui.table
        var laytree = layui.tree
        var layTreeSelect = layui.treeSelect
        var layUpload = layui.upload
        var layElement = layui.element
        // });
    </script>
    <script>
        $(function () {
            laydate.render({
                elem: '#createDate',
                position: 'fixed'
            });
            layUpload.render({
                elem: '#fileUpload'
                ,url: 'https://httpbin.org/post' //改成您自己的上传接口
                ,accept: 'file' //普通文件
                ,done: function(res){
                layer.msg('上传成功');
                console.log(res);
                }
            });
        })
    </script>
    <style>
        .btnBox{
            margin-top:40px;
            line-height: 32px;
            width:300px;
        }
        .btnBox .btn{
            height:36px;
            width: 120px;
            border:1px solid #d6d6d6;
            border-radius: 0.3em;
            text-align: center;
            float: right;
            font-size:16px;
            color:#fff !important;
            background: #145DCF;
        }
        .btnBox .btn span{
            font-size:14px;display: inline;
            margin-left:10px;
        }
    </style>
</head>

<body class="combody hasFoot">

    <div class="comModal">
        <div><span class="red">**</span>请先下载工单模板,根据模板填写工单信息在导入系统<span class="red">**</span></div>
        <div class="btnBox">工单信息表模板下载<a class="iconfont icon-xiazai btn" href=""><span>下载</span></a></div>
        <div class="btnBox">工单信息表上传<a class="iconfont icon-shangchuan btn" id="fileUpload"><span>上传</span></a></div>
    </div>
    <div class="footOper">
        <button class="btn btn-default">取消</button>
        <button class="btn btn-primary">立即导入</button>
    </div>
</body>


</html>