@charset "utf-8";
/*清理格式*/
* {
    margin: 0 auto;
    padding: 0;
}
html,body{
    font-size:14px;
    color:#444;
}
ul {
    list-style: none;
}
li {
    vertical-align: middle;
    list-style: none;
}
a {
    text-decoration: none;
    &:focus {
        outline: none;
    }
}
img {
    border: none;
}
.clear {
    clear: both;
}
input {
    vertical-align: middle;
    outline: none;
}
.red{
    color:#b40000;
}
.c999{
    color:#999;
}
.clearfix {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}
/*******************************正文部分开始***********************/
/*****************/
/**************隐藏导航*******************/
.menu {
    height: 58px;
    width: 100%;
    background: #ec4d25;
    display: none;
    .nav {
        width: 946px;
        height: 58px;
        li {
            float: left;
            height: 50px;
            line-height: 50px;
            letter-spacing: 2px;
            font-weight: bold;
            font-family: '迷你简中倩';
            padding: 4px 0px;
            display: block;
            width: 134px;
            a {
                color: #fff;
                display: block;
                width: 134px;
                text-align: center;
            }
            &:hover {
                background: #bf2900;
            }
        }
        .li {
            width: 0px;
            height: 50px;
            border-right: 1px dashed #fff;
        }
    }
}
/****************显示导航******************/
.rule {
    width: 100%;
    height: 40px;
    color: #666666;
    font-size: 13px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    line-height: 40px;
    border-bottom: 1px solid #d6d6d6;
    background: #f6f6f6;
    a {
        color: #666666;
        &:hover {
            color: #f04f23;
        }
    }
    .rule_content {
        width: 1000px;
        margin: 0 auto;
        clear: both;
    }
    .rule_left {
        float: left;
        a {
            display: block;
        }
        li {
            float: left;
            height: 40px;
            line-height: 40px;
            display: block;
            width: 80px;
            text-align: left;
        }
    }
    .rule_right {
        float: right;
    }
    .right_left {
        float: left;
        width: auto;
    }
    .right_right {
        float: left;
        width: 190px;
        height: 40px;
        padding-right: 10px;
        position: relative;
        z-index: 100;
        width: auto;
        &:hover {
            .gouwuche {
                display: block;
                opacity: 1;
            }
        }
    }
    .right_con {
        color: #666;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        padding-left: 43px;
        input {
            height: 30px;
            border: none;
            line-height: 30px;
        }
        .iconfont {
            margin-right: 5px;
        }
        .text1 {
            color: #b40000;
        }
        .m1 {
            margin-right: 5px;
        }
    }
}

/****************banner******************/
.banner {
    position: relative;
    margin-bottom: 35px;
    background: #f9f9f9;
    .swiper-container {
        height: 300px;
        line-height: 300px;
        width: 100%;
        .swiper-slide {
            text-align: center;
            a {
                display: inline-block;
                height: 100%;
            }
            img {
                height: 100%;
            }
        }
    }
    .logo {
        position: absolute;
        z-index: 100;
        top: 50%;
        left: calc((100% - 1000px) / 2);
        margin-top: -57px;
    }
    .time {
        position: absolute;
        z-index: 100;
        top: 50%;
        right: calc((100% - 1000px) / 2);
        margin-top: -64px;
        width: 332px;
        height: 135px;
        background: #f04f23;
    }
}
.banner_con {
    width: 945px;
    height: 223px;
    position: relative;
    z-index: 10;
}
.time_title {
    width: 100%;
    height: 42px;
    background: #f0f0f0;
    text-align: center;
    font-family: '微软雅黑';
    font-size: 15px;
    color: #a4a4a4;
    letter-spacing: 1px;
    line-height: 42px;
    border-top: 1px dashed #f04f23;
}
.select {
    width: 288px;
    height: 25px;
    border: 1px solid #cccccc;
    background: url(../images/select-bg.jpg) no-repeat center center;
    padding-left: 10px;
    line-height: 25px;
    font-family: '微软雅黑';
    font-size: 12px;
    color: #444444;
    margin-bottom: 10px;
    span {
        padding: 0 20px;
    }
}
.selsct_con {
    width: 100%;
    background: #e9e9e9;
    display: none;
    position: absolute;
    top: 32px;
    left: 17px;
    z-index: 100;
    li {
        width: 100%;
        height: 29px;
        line-height: 29px;
        padding-left: 10px;
        border-bottom: 1px dashed #dedede;
        font-family: '微软雅黑';
        font-size: 12px;
        color: #444444;
        span {
            padding: 0 20px;
        }
        &:hover {
            color: #fff;
            background: #f09723;
        }
    }
}
.market {
    width: 122px;
    height: 30px;
    background: url(../images/market_bg.jpg) no-repeat center center;
    padding-left: 40px;
    line-height: 30px;
    text-align: left;
    font-family: '微软雅黑';
    font-size: 14px;
    color: #434343;
    letter-spacing: 1px;
    a {
        color: #434343;
        &:hover {
            color: #f09723;
        }
    }
}
/*******************搜索框*******************/
.index-search {
    width: 939px;
    height: 33px;
    margin-bottom: 23px;
    overflow: hidden;
    border: 2px solid #e6e6e6;
    .input1 {
        height: 33px;
        width: 802px;
        vertical-align: middle;
        line-height: 33px;
        color: #c5c5c5;
        font-family: '微软雅黑', Verdana, Geneva, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        border: none;
        background: none;
    }
    .input2 {
        background: #f1f1f1;
        height: 33px;
        vertical-align: middle;
        width: 122px;
        border: none;
        font-family: '汉仪细中圆简';
        font-size: 16px;
        letter-spacing: 2px;
        color: #f1662a;
        cursor: pointer;
    }
    &:hover {
        border: 2px solid #f1662a;
        .input2 {
            background: #f1662a;
            color: #fff;
        }
    }
}
/********************分类**********************/
.list {
    width: 935px;
    background: #eff0eb;
    height: 30px;
    padding: 5px 0;
    border-bottom: 1px dashed #b6b6b6;
    border-top: 1px dashed #b6b6b6;
    padding-left: 10px;
    margin-bottom: 35px;
    overflow: hidden;
    input {
        height: 30px;
        border: none;
        color: #f8ede9;
        letter-spacing: 1px;
        font-size: 13px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
}
.input3 {
    width: 115px;
    background: url(../images/bg1.jpg) no-repeat center center;
}
.input4 {
    width: 118px;
    background: url(../images/bg2.jpg) no-repeat center center;
    margin: 0 5px;
}
.input5 {
    width: 136px;
    background: url(../images/bg3.jpg) no-repeat center center;
}
.input6 {
    width: 230px;
    background: url(../images/bg4.jpg) no-repeat center center;
    margin-left: 316px;
    font-size: 16px !important;
}
/*********************商品列表*********************************/
.list_goods {
    width: 945px;
    margin-bottom: 35px;
    li {
        float: left;
        width: 225px;
        height: 290px;
        display: block;
        position: relative;
        z-index: 10;
        a {
            display: block;
            background: url(../images/goods_bg.png) no-repeat center center;
            width: 210px;
            height: 190px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        &:hover {
            a {
                background: url(../images/good_on_bg.png) no-repeat center
                    center;
            }
        }
    }
    .li_1 {
        margin-left: 15px;
        width: 225px;
        height: 290px;
    }
}
/************************/
/*************************商品简介及价格***************************/
.good {
    height: 85px;
}
.good_name {
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #666666;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 30px;
    padding:10px 0;
}
.good_much {
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 12px;
    color: #949494;
    letter-spacing: 1px;
    line-height: 18px;
}
.good_from {
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 12px;
    color: #949494;
    letter-spacing: 1px;
    line-height: 18px;
    span {
        margin-right: 18px;
    }
    .c1 {
        color: #f16325;
        font-weight: bold;
    }
}
.good_money {
    line-height: 19px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    input {
        width: 100px;
        vertical-align: middle;
        height: 19px;
        line-height: 19px;
        background: none;
        border: none;
        font-family: '微软雅黑', Verdana, Geneva, sans-serif;
        font-size: 14px;
        color: #666666;
    }
    .f1 {
        font-size: 12px;
        color: #acacac;
        margin-right: 18px;
        text-decoration: line-through;
    }
    .f2 {
        font-size: 14px;
        color: #666666;
    }
}
/******************************************/
/***************************来买菜网优点*********************************/
.lmc_good {
    width: 100%;
    height: 83px;
    border-top: 1px dashed #b6b6b6;
    border-bottom: 1px dashed #b6b6b6;
    .li_2 {
        padding-left: 52px;
        padding-right: 50px;
        border-right: 1px dashed #b6b6b6;
        width: 130px;
    }
    .li_3 {
        padding-left: 47px;
        padding-right: 40px;
        border-right: 1px dashed #b6b6b6;
        width: 152px;
    }
    .li_4 {
        padding-left: 42px;
        padding-right: 40px;
        border-right: 1px dashed #b6b6b6;
        width: 166px;
    }
    .li_5 {
        padding-left: 52px;
        padding-right: 39px;
        width: 130px;
    }
}
.good_list {
    width: 945px;
    height: 57px;
    line-height: 57px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 18px;
    color: #000;
    padding-top: 13px;
    padding-bottom: 13px;
    li {
        float: left;
        height: 57px;
        display: block;
    }
}
.list_con_1 {
    height: 57px;
    background: url(../images/good_list_1.jpg) no-repeat left center;
    padding-left: 58px;
}
.list_con_2 {
    height: 57px;
    background: url(../images/good_list_2.jpg) no-repeat left center;
    padding-left: 58px;
}
.list_con_3 {
    height: 57px;
    background: url(../images/good_list_3.jpg) no-repeat left center;
    padding-left: 58px;
}
.list_con_4 {
    height: 57px;
    background: url(../images/good_list_4.jpg) no-repeat left center;
    padding-left: 58px;
}
/**********************脚部分*********************/
.footer {
    width: 100%;
    height: 285px;
    background: #e7e7e7;
    border-bottom: 1px dashed #b6b6b6;
    a {
        &:hover {
            color: #f04f23;
        }
    }
}
.foot {
    width: 945px;
    height: 270px;
    padding-top: 15px;
    a {
        &:hover {
        }
    }
}
.foot_left {
    float: left;
    width: 205px;
    height: 270px;
}
.foot_middle {
    float: left;
    margin-left: 48px;
    width: 424px;
    height: 270px;
    .left_right {
        width: 344px;
    }
    .m2 {
        margin-bottom: 50px;
    }
}
.foot_right {
    float: left;
    width: 220px;
    height: 270px;
    margin-left: 48px;
    .left_right {
        width: 125px;
    }
}
/*.left{
      height:16px;}*/
.left_left,
.left_right {
    float: left;
    height: 16px;
    line-height: 16px;
    color: #404040;
    font-weight: bold;
}
.left_left {
    width: 80px;
    height: 16px;
    font-size: 16px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    line-height: 16px;
    letter-spacing: 1px;
}
.left_right {
    width: 125px;
    height: 16px;
    border-bottom: 1px dashed #b6b6b6;
}
.left_con {
    width: 205px;
    overflow: hidden;
    li {
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        width: 195px;
        padding-left: 10px;
        border-bottom: 1px dashed #b6b6b6;
        a {
            display: block;
            background: url(../images/list.jpg) no-repeat left center;
            padding-left: 18px;
            color: #676767;
        }
    }
}
.b1 {
    border-bottom: 0px dashed #b6b6b6 !important;
}
.m2 {
    margin-bottom: 30px;
}
/****************脚中间部分**********************/
.middle_con {
    overflow: hidden;
    li {
        display: block;
        padding-left: 10px;
        height: 36px;
        line-height: 36px;
    }
}
.middle_tel {
    background: url(../images/tel_list.jpg) no-repeat left center;
    padding-left: 42px;
    font-family: impact;
    color: #f04e23;
    font-size: 24px;
    letter-spacing: 2px;
}
.people {
    background: url(../images/people.jpg) no-repeat left center;
    padding-left: 42px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #676767;
    border-bottom: 1px dashed #b6b6b6;
    border-top: 1px dashed #b6b6b6;
}
.email {
    background: url(../images/email_list.jpg) no-repeat left center;
    font-size: 12px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    color: #f04e23;
    padding-left: 42px;
    a {
        color: #f04f23;
    }
}
.tell {
    overflow: hidden;
    li {
        float: left;
    }
    .m3 {
        margin-left: 10px;
    }
}
/**********************脚右侧***************************/
.input7 {
    width: 210px;
    height: 30px;
    background: url(../images/input_bg1.jpg) center center;
    border: none;
    line-height: 30px;
    padding-left: 10px;
    font-family: '微软雅黑', Verdana, Geneva, sans-serif;
    font-size: 10px;
    color: #999999;
    margin-bottom: 10px;
}
.input8 {
    width: 220px;
    height: 30px;
    background: url(../images/input_bg2.jpg) center center;
    border: 0px;
    color: #333333;
    font-size: 12px;
}
/********************鼠标经过商品列表************************/
.buy_good {
    width: 52px;
    height: 32px;
    background: url(../images/list_bg.png) no-repeat center center;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 1px;
    z-index: 10086;
    display: none;
}
.buy_left {
    float: left;
    width: 31px;
    height: 32px;
    input {
        width: 26px;
        height: 32px;
        line-height: 32px;
        border: none;
        padding-left: 5px;
        font-family: '微软雅黑', Verdana, Geneva, sans-serif;
        font-size: 14px;
        color: #171717;
        background: none;
    }
}
.buy_right {
    float: left;
    width: 21px;
    height: 32px;
    .add {
        width: 21px;
        height: 16px;
        background: url(../images/add_bg.jpg) no-repeat center center;
        cursor: pointer;
    }
    .reduce {
        width: 21px;
        height: 16px;
        background: url(../images/reduce_bg.jpg) no-repeat center center;
        cursor: pointer;
    }
}
.good_sum {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
    display: none;
    input {
        background: #f04e23;
        width: 54px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border: none;
        color: #fff;
        font-family: '微软雅黑', Verdana, Geneva, sans-serif;
        font-size: 18px;
    }
}
/****************/
/**********************购物车****************************/
.gouwuche {
    position: absolute;
    right: 0;
    top: 30px;
    width: 360px;
    z-index: 100000;
    display: none;
    opacity: 0;
    border: 1px solid #d6d6d6;
    background: #fff;
    transform: opacity 0.3s;
    .title {
        background: #f6f6f6;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        border-bottom: 1px solid #d6d6d6;
    }
    .null {
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .gw_foot {
        text-align: right;
        padding: 10px 5px;
        background: #f6f6f6;
        border-top: 1px solid #d6d6d6;
        button {
            background: #b40000;
            color: #fff;
            border: 0.3em;
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            border: 0;
        }
    }
}
.gouwuche2 {
    width: 222px;
    background: url(../images/pingjie2.jpg) no-repeat bottom right;
    padding-bottom: 13px;
}
.gouwuche3 {
    background: url(../images/pingjie_1px.jpg) repeat-y center right;
    padding-bottom: 20px;
    width: 222px;
}
.shop_list {
    width: 200px;
    height: 30px;
    background: url(../images/g1.jpg) no-repeat center center;
    margin-left: 0px;
    padding: 0 8px;
    li {
        float: left;
        font-family: '微软雅黑';
        font-size: 12px;
        color: #7e7e7e;
        width: 50px;
        text-align: center;
    }
}
.shop_good {
    width: 200px;
    padding-left: 2px;
    margin-left: 6px;
    li {
        padding: 5px 0;
        display: block;
        border-bottom: 1px dashed #c1c1c1;
        height: 36px;
        letter-spacing: 1px;
    }
}
.shop_1 {
    float: left;
    width: 50px;
    height: 36px;
    text-align: left;
    img {
        width: 40px;
        height: 36px;
    }
}
.shop_2 {
    float: left;
    width: 50px;
    height: 26px;
    padding-top: 10px;
    .redu {
        float: left;
        width: 10px;
        height: 16px;
        border: 1px solid #a8a8a8;
        font-size: 12px;
        font-family: '微软雅黑';
        line-height: 16px;
        text-align: center;
        cursor: pointer;
    }
    .shop_sum {
        float: left;
        width: 26px;
        height: 16px;
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
    }
    input {
        width: 26px;
        background: none;
        border: none;
        height: 16px;
        line-height: 16px;
        text-align: center;
    }
    .add_1 {
        float: left;
        width: 10px;
        height: 16px;
        border: 1px solid #e0e0e0;
        font-size: 12px;
        font-family: '微软雅黑';
        line-height: 16px;
        text-align: center;
        cursor: pointer;
    }
}
.shop_3 {
    float: left;
    width: 50px;
    height: 36px;
    font-family: '微软雅黑';
    font-size: 12px;
    color: #f37d4a;
    text-align: center;
    line-height: 36px;
}
.shop_4 {
    float: left;
    width: 50px;
    height: 36px;
    background: url(../images/del.jpg) no-repeat center center;
}
.com-head {
    border-bottom:2px solid #f09723;
    .com-head-box{
    width: 1000px;
    height: 100px;
    padding: 10px 0px 10px;
    background: #fff;
    margin: 0 auto;
}
    .logo {
        height: 80px;
        display: inline-block;
        margin-right: 80px;
        margin-top:10px;
        img {
            height: 80px;
        }
    }
    .demoPic {
        height: 80px;
        margin-top:10px;
        display: inline-block;
    }
    .search{
        width: 400px;
        height:40px;
        margin:20px;
        display: inline-block;
        border:2px solid #f09723;
        clear: both;
        overflow: hidden;
        span,input{
            float:left;
            line-height: 36px;
            line-height: 36px;
        }
        .text{
            width: 70px;
            color:#999;
            text-align: center;
            font-size:14px;
        }
        input{
            float:left;
            width: 220px;
            height:26px;
            line-height: 26px;
            margin-top:7px;
            border:0;
            border-left:1px solid #d6d6d6;
            padding:0 10px;
        }
        .btn{
            float: right;
            height:100%;
            width: 80px;
            text-align: center;
            color:#fff;
            background: #f09723;
            cursor: pointer;
        }
    }
    .myCart{
        border:1px solid #d7d7d7;
        padding:10px 20px;
        background: #f8f8f8;
        border-radius: 0.3em;
        float:right;
        margin-top:27px;
        cursor: pointer;
        span{
            color:#b40000;
        }
    }
}
/*购物车*/
.cart-goos-list {
    width: 1000px;
    margin: 30px auto;
    min-height:500px;
}
.cart_table {
    width: 100%;
    border:1px solid #d6d6d6;
    table-layout: fixed;
    border-collapse: collapse !important;
    td{
        border:0;
        padding:10px;
        img{
            height:60px;
            float:left;
        }
        span{
            float:left;
            margin-left:10px;
        }
    }
    thead{
        border-bottom:1px solid #d6d6d6;
    }
    tbody{
        td{
            border-bottom:1px dashed #d6d6d6;
        }
    }
    tfoot{
        border-top:1px solid #d6d6d6;
    }
}
.total_box{
    margin:40px 0;
    line-height: 40px;
    text-align: right;
    .price{
        font-size:18px;
        display: inline-block;
        margin-right: 30px;
    }
    .pay{
        font-size:18px;
        font-weight: 600;
        color:#b40000;
        cursor: pointer;
    }
}
.numberBox{
    width: 144px;
    border:1px solid #d6d6d6;
    border-radius: 0.3em;
    height:36px;
    display: inline-block;
    line-height: 36px;
    .iconfont{
        width: 36px;
        text-align: center;
        float: left;
        color:#666;
        font-size:14px;
        cursor: pointer;
    }
    input{
        width: 70px;
        float:left;
        border:0;
        line-height: 36px;
        border-left:1px solid #d6d6d6;
        border-right:1px solid #d6d6d6;
        text-align: center;
    }
}
.info-item{
    margin-bottom: 10px;
    .title{
        line-height: 40px;
        font-size: 15px;
        font-weight:600;
    }
    .info-content{
        border:1px solid #d6d6d6;
        padding:15px;
    }
    .address{
        .item{
            span{
                display: inline-block;
                margin-right:20px;
            }
            .oper{
                float: right;
                margin-right:0;
                margin-left:20px;
            }
        }
    }
    .payway{
        display: inline-block;
        height:50px;
        line-height: 50px;
        width: 120px;
        text-align: center;
        border:2px solid #e6e6e6;
        &.active{
            border-color:#f04f23;
            color:#f04f23;
        }
    }
    .remark{
        float: left;
        width: 50%;
        textarea{
            width: 100%;
            height:80px;
            border:1px solid #e6e6e6;
            padding:10px;
        }
    }
    .info{
        float: right;
        text-align: right;
        margin-top:20px;
        .price{
            display:inline-block;
            width:120px;
        }
    }
    
}
.confirmFoot{
    text-align: right;
    padding:20px 0;
    .price{
        font-size:16px;
    }
    button{
        display: inline-block;
        margin-left:40px;
        padding:10px 30px;
        background: #b40000;
        color:#fff;
        border:0;
        cursor: pointer;
    }
}
