@import '../base.less';
* {
    box-sizing: border-box;
}

a {
    cursor: pointer;

    &:hover {
        color: @blue;
        text-decoration: none;
    }

    &.picBox {
        display: block;
    }
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 14px;
    overflow-x: auto;
    &.body_gray {
        background: #eff3f6;
    }
    &.hasFoot {
        padding-bottom: 70px;
        position: relative;
    }
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
}

button {
    i {
        font-size: 12px;
        margin-right: 5px;
    }

    &.btn {
        height: 33.5px;
        line-height: 33.5px;
        padding: 0 0.75rem;
    }
}
.comPage {
    width: 100vw;
    height: 100vh;
    border: 5px solid #2a83cf;
}
.comHead {
    height:70px;
    background:#2a83cf;
    color:#fff;
    .logo{
        float: left;
        line-height: 65px;
        font-size:24px;
        padding:0 15px;
        text-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .headMenu {
        float: right;
        margin: 0;
  
        li {
          float: left;
  
          >a {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            min-width: 60px;
            text-align: center;
            color: @light_blue;
  
            &:hover {
              color: @white;
            }
          }
  
          &.more {
            position: relative;
            padding: 0 20px;
  
            >a {
              width: auto;
              padding-right: 20px;
              line-height: 60px;
  
              &::before {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 12px;
              }
            }
  
            >.childNav {
              position: absolute;
              z-index: 10;
              display: none;
              width: 150px;
              background: @white;
              .boxShadow(0, 0, 5px, rgba(0, 0, 0, 0.2));
              top: 70px;
              right: 0;
              padding: 10px 5px;
  
              a {
                display: block;
                line-height: 30px;
                padding: 0 20px;
  
                &:hover {
                  color: @red_orange;
                }
              }
            }
          }
        }
  
  
      }
}
.comBody{
    height:calc(100% - 70px);
    background: @white;
    padding:5px;
    position: relative;
    .m_left{
        float:left;
        width:240px;
        height:100%;
        background: #2a83cf;
        .menuItem{
            li{
                height:36px;
                line-height: 36px;
                a{
                    color:@white;
                    &::before{
                        width: 40px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .m_oper{
        position: absolute;
        width: 5px;
        background: @seablue;
        color:#fff;
    }
    .m_right{
        float:left;
        width:calc(100% - 245px);
        height:100%;
        .main{
            height:100%;
        }
    }
}
